server.port=9090
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7070/statdb
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:7070/postgres
#---
server.application.name=ewm-main-service